#Common Section - Common_Signal_Start_0_NormalInput#
ColNumber=0
ColType=5
Levels=8
1=0.1
2=0.2
3=0.3
4=0.4
5=0.5
6=0.6
7=0.7
8=0.8
9=0.9
#Specific Section - Specific_Signal_Start_5_NormalInput#
Name=MainEffect1
ColNumber=5
ColType=5
Levels=8
1=0.2
2=0.2
3=0.2
4=0.2
5=0.2
6=0.2
7=0.2
8=0.2
9=0.2
#Specific Section - Specific_Signal_Start_10_NormalInput#
Name=MainEffect10
ColNumber=10
ColType=5
Levels=8
1=0.1
2=0.2
3=0.3
4=0.4
5=0.5
6=0.6
7=0.7
8=0.8
9=0.9
#Specific Section - Specific_Signal_Start_20_NormalInput#
Name=MainEffect20
ColNumber=20
ColType=5
Levels=8
1=0.5
2=0.5
3=0.5
4=0.5
5=0.5
6=0.5
7=0.5
8=0.5
9=0.5
#Specific Section - Specific_Signal_End_#


